app/view/make/language/index.ja.json (before)
{
    "draghere":"ここにドラッグして添付(ドラッグと同時にアップロードされます)",
    "close":"Close",
    "showSelectProf":"選択したアカウントのプロフィールを表示",
    "closethisbox":"このボックスを閉じる",
    "toot":"トゥート",
    "nsfwDes":"画像に制限を付与",
    "cwDes":"コンテンツワーニング(トゥートを表示する前にメッセージで隠す)",
    "selfile":"ファイルを選択",
    "adobephoto":"Adobeフォトエディタ",
    "insertEmoji":"絵文字を挿入",
    "NPSpotify":"NowPlaying(Spotify)",
    "NPiTunes":"NowPlaying",
    "schedule":"時間指定投稿",
    "postat":"時間指定投稿",
    "scheduleWarn":"2.7.0~ 5分以内には投稿できません。サーバーの時計が正確とは限りません。",
    "clearToot":"トゥートボックスのクリア",
    "replyMode":"返信モード",
    "no":"いいえ",
    "yes":"はい",
    "temp":"添付ファイル",
    "nothing":"なし",
    "vis":"公開範囲",
    "cwtext":"警告文",
    "selectVis":"公開範囲指定",
    "publicJP":"公開",
    "unlistedJP":"未収載",
    "privateJP":"非公開",
    "localJP":"ローカル限定",
    "directJP":"ダイレクト",
    "sectoot":"セカンダリートゥート",
    "emojiWarn":"サーバーによって実装が異なります。",
    "emojiInsertWarn":"一部絵文字は入力できません。",
    "refreshEmoji":"絵文字更新",
    "closeThisBox":"このボックスを閉じる",
    "showThisEmoji":"一覧を表示中",
    "customEmoji":"カスタム絵文字",
    "peopleEmoji":"ひと",
    "natureEmoji":"自然",
    "foodEmoji":"食べ物",
    "activityEmoji":"活動",
    "placeEmoji":"場所",
    "thingsEmoji":"もの",
    "symbolEmoji":"記号",
    "flagsEmoji":"国旗",
    "contextBefore":"これより前の会話",
    "thisToot":"対象のトゥート",
    "contextAfter":"これより後の会話",
    "beforeLTL":"これより前のLocal TL(エアリプソース確認)",
    "beforeUTL":"これより前のユーザーTL(BTソース確認)",
    "favedPeople":"このトゥートをお気に入りに登録した人",
    "btedPeople":"このトゥートをブーストした人",
    "useOtherAcct1":"他のアカウントを使用",
    "useOtherAcct2":"の解除はできません",
    "reply":"返信",
    "bt":"ブースト",
    "favRegist":"お気に入り登録",
    "openBrowser":"ブラウザで開く",
    "screenshot":"スクリーンショット",
    "copyURL":"URLをコピー",
    "embed":"埋め込む",
    "toots":"トゥート",
    "follow":"フォロー",
    "follower":"フォロワー",
    "timeline":"タイムライン",
    "operateOtherAcct":"他のアカウントで操作",
    "list":"リスト",
    "makeNew":"新規作成",
    "blocks":"ブロック",
    "mutes":"ミュート",
    "block":"ブロック",
    "mute":"ミュート",
    "domainBlock":"ドメインブロック",
    "editProf":"プロフィール編集",
    "change":"変更",
    "followReq":"フォローリクエスト",
    "likeHimOrHer":"似てる",
    "frc":"おすすめ",
    "more":"もっと",
    "endorse":"紹介する",
    "openinbrowser":"ブラウザで開く",
    "revoverJP":"する",
    "warnUseOtherAcct":"(解除はできません。)",
    "revoverJPde":"で",
    "or":"または",
    "openProf":"プロフィールを表示",
    "warnListRegist":"リストに追加するためにはフォローが必要です。",
    "blockDomain":"ブロックするドメイン",
    "name":"名前",
    "note":"自己紹介",
    "editProfImg":"アバターを変更",
    "editHeader":"ヘッダーを変更",
    "likeUserDes":"似ているユーザーを取得できます。",
    "get":"取得",
    "historyBack":"一つ前のユーザーデータ",
    "empUser":"ユーザー強調",
    "supportme":"ご支援ください。",
    "TheDeskDes":"TheDeskは営利目的ではないため、有料機能や広告は一切ありません。<br>皆様のあたたかいご支援のもとで製作されています。",
    "EntySupport":"Entyで支援",
    "AWLSupport":"Amazonほしいものリスト",
    "SendAmazonGift1":"",
    "SendAmazonGift2":"にAmazonギフトカードを送る",
    "sendSushi":"Osushi.loveで寿司を贈る",
    "local":"ローカル",
    "localMedia":"ローカル(メディア)",
    "home":"ホーム",
    "fed":"連合",
    "fedMedia":"連合(メディア)",
    "dm":"ダイレクトメッセージ",
    "integratedTLDes":"統合(ローカルとホーム)",
    "localPlusDes":"統合(ローカルとブースト・リプライ)",
    "notf":"通知",
    "showThisTL":"表示するタイムライン",
    "webviewWarn":"TweetDeckを表示します。TJDeckをカスタムしたものが読み込まれます(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>)。キーボードショートカットが邪魔をするので、文字入力時はカラムの「WebView優先」にチェックを入れてください。",
    "add":"追加",
    "search":"検索",
    "sortSet":"並べ替え設定",
    "selectAcct":"アカウントを選択",
    "filterWord":"フィルターワード",
    "listLocale":"一覧",
    "degree":"適応範囲",
    "conver":"会話",
    "option":"オプション",
    "matchWord":"単語マッチ",
    "warnMatchWord":"非ラテン系の文字列では「単語マッチ」は推奨されません。",
    "except":"除外",
    "exceptWorn":"「除外」時マッチしたトゥートは非可逆的に除外され、削除後も閲覧できません。",
    "avalableBefore":"有効期限(あと)",
    "warnAvBefore":"未指定(または0分)で「無制限」になります。",
    "warnAvBefore2":"仕様上数値の正確性を保証できません。",
    "days":"日",
    "hours":"時間",
    "mins":"分",
    "warnOnIntegratedTL":"Integrated TL/Plus TLは、公開/ホームのフィルターワードが合算されて適応されます。どちらか一方の指定でも非表示になります。",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">アカウントを追加</a>するか下の<i class=\"material-icons\">add</i>ボタンよりカラムを追加してください。",
    "addColumn":"カラム追加",
    "sortColumns":"カラム一覧/並べ替え",
    "acctMan":"アカウントマネージャー",
    "filter":"フィルター",
    "setting":"設定",
    "reverse":"トゥートバーの左右入れ替え",
    "f5":"スーパーリロード",
    "nanoDes":"最小のマストドン。",
    "verTips":"バージョン",
    "clockTips":"時計",
    "ramTips":"システムメモリ容量",
    "changeTips":"Tips変更",
    "help":"ヘルプ"
}

app/view/make/language/index.ja.json (after)
{
    "draghere":"ここにドラッグして添付(ドラッグと同時にアップロードされます)",
    "close":"Close",
    "showSelectProf":"選択したアカウントのプロフィールを表示",
    "closethisbox":"このボックスを閉じる",
    "post-new":"投稿",
    "toot":"トゥート",
    "nsfwDes":"画像に制限を付与",
    "cwDes":"コンテンツワーニング(トゥートを表示する前にメッセージで隠す)",
    "selfile":"ファイルを選択",
    "adobephoto":"Adobeフォトエディタ",
    "insertEmoji":"絵文字を挿入",
    "NPSpotify":"NowPlaying(Spotify)",
    "NPiTunes":"NowPlaying",
    "schedule":"時間指定投稿",
    "postat":"時間指定投稿",
    "scheduleWarn":"2.7.0~ 5分以内には投稿できません。サーバーの時計が正確とは限りません。",
    "clearToot":"トゥートボックスのクリア",
    "replyMode":"返信モード",
    "no":"いいえ",
    "yes":"はい",
    "temp":"添付ファイル",
    "nothing":"なし",
    "vis":"公開範囲",
    "cwtext":"警告文",
    "selectVis":"公開範囲指定",
    "publicJP":"公開",
    "unlistedJP":"未収載",
    "privateJP":"非公開",
    "localJP":"ローカル限定",
    "directJP":"ダイレクト",
    "sectoot":"セカンダリートゥート",
    "emojiWarn":"サーバーによって実装が異なります。",
    "emojiInsertWarn":"一部絵文字は入力できません。",
    "refreshEmoji":"絵文字更新",
    "closeThisBox":"このボックスを閉じる",
    "showThisEmoji":"一覧を表示中",
    "customEmoji":"カスタム絵文字",
    "peopleEmoji":"ひと",
    "natureEmoji":"自然",
    "foodEmoji":"食べ物",
    "activityEmoji":"活動",
    "placeEmoji":"場所",
    "thingsEmoji":"もの",
    "symbolEmoji":"記号",
    "flagsEmoji":"国旗",
    "poll":"アンケート",
    "pollDdisabled":"アンケートを使用しない",
    "pollProvider":"アンケートのプロバイダ",
    "choice":"選択肢",
    "polluntil":"投票するまで票数を隠す",
    "pollmulti":"複数選択を許可",
    "expires_in":"有効期限(秒)",
    "contextBefore":"これより前の会話",
    "thisToot":"対象のトゥート",
    "contextAfter":"これより後の会話",
    "beforeLTL":"これより前のLocal TL(エアリプソース確認)",
    "beforeUTL":"これより前のユーザーTL(BTソース確認)",
    "favedPeople":"このトゥートをお気に入りに登録した人",
    "btedPeople":"このトゥートをブーストした人",
    "useOtherAcct1":"他のアカウントを使用",
    "useOtherAcct2":"の解除はできません",
    "reply":"返信",
    "bt":"ブースト",
    "favRegist":"お気に入り登録",
    "openBrowser":"ブラウザで開く",
    "screenshot":"スクリーンショット",
    "copyURL":"URLをコピー",
    "embed":"埋め込む",
    "toots":"トゥート",
    "follow":"フォロー",
    "follower":"フォロワー",
    "timeline":"タイムライン",
    "operateOtherAcct":"他のアカウントで操作",
    "list":"リスト",
    "makeNew":"新規作成",
    "blocks":"ブロック",
    "mutes":"ミュート",
    "block":"ブロック",
    "mute":"ミュート",
    "domainBlock":"ドメインブロック",
    "editProf":"プロフィール編集",
    "change":"変更",
    "followReq":"フォローリクエスト",
    "likeHimOrHer":"似てる",
    "frc":"おすすめ",
    "more":"もっと",
    "endorse":"紹介する",
    "openinbrowser":"ブラウザで開く",
    "revoverJP":"する",
    "warnUseOtherAcct":"(解除はできません。)",
    "revoverJPde":"で",
    "or":"または",
    "openProf":"プロフィールを表示",
    "warnListRegist":"リストに追加するためにはフォローが必要です。",
    "blockDomain":"ブロックするドメイン",
    "name":"名前",
    "note":"自己紹介",
    "editProfImg":"アバターを変更",
    "editHeader":"ヘッダーを変更",
    "likeUserDes":"似ているユーザーを取得できます。",
    "get":"取得",
    "historyBack":"一つ前のユーザーデータ",
    "empUser":"ユーザー強調",
    "supportme":"ご支援ください。",
    "TheDeskDes":"TheDeskは営利目的ではないため、有料機能や広告は一切ありません。<br>皆様のあたたかいご支援のもとで製作されています。",
    "EntySupport":"Entyで支援",
    "AWLSupport":"Amazonほしいものリスト",
    "SendAmazonGift1":"",
    "SendAmazonGift2":"にAmazonギフトカードを送る",
    "sendSushi":"Osushi.loveで寿司を贈る",
    "local":"ローカル",
    "localMedia":"ローカル(メディア)",
    "home":"ホーム",
    "fed":"連合",
    "fedMedia":"連合(メディア)",
    "dm":"ダイレクトメッセージ",
    "integratedTLDes":"統合(ローカルとホーム)",
    "localPlusDes":"統合(ローカルとブースト・リプライ)",
    "notf":"通知",
    "showThisTL":"表示するタイムライン",
    "webviewWarn":"TweetDeckを表示します。TJDeckをカスタムしたものが読み込まれます(<a href='https://gist.github.com/cutls/8787a55d2c1c53274e68a427966046a6' target='_blank'>Code</a>/<a href='https://gist.github.com/totoraj930/d1394dadb51d75666a76829f61e7280c' target='_blank'>TJDeck</a>)。キーボードショートカットが邪魔をするので、文字入力時はカラムの「WebView優先」にチェックを入れてください。",
    "add":"追加",
    "search":"検索",
    "sortSet":"並べ替え設定",
    "selectAcct":"アカウントを選択",
    "filterWord":"フィルターワード",
    "listLocale":"一覧",
    "degree":"適応範囲",
    "conver":"会話",
    "option":"オプション",
    "matchWord":"単語マッチ",
    "warnMatchWord":"非ラテン系の文字列では「単語マッチ」は推奨されません。",
    "except":"除外",
    "exceptWorn":"「除外」時マッチしたトゥートは非可逆的に除外され、削除後も閲覧できません。",
    "avalableBefore":"有効期限(あと)",
    "warnAvBefore":"未指定(または0分)で「無制限」になります。",
    "warnAvBefore2":"仕様上数値の正確性を保証できません。",
    "days":"日",
    "hours":"時間",
    "mins":"分",
    "secs":"秒",
    "warnOnIntegratedTL":"Integrated TL/Plus TLは、公開/ホームのフィルターワードが合算されて適応されます。どちらか一方の指定でも非表示になります。",
    "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">アカウントを追加</a>するか下の<i class=\"material-icons\">add</i>ボタンよりカラムを追加してください。",
    "addColumn":"カラム追加",
    "sortColumns":"カラム一覧/並べ替え",
    "acctMan":"アカウントマネージャー",
    "filter":"フィルター",
    "setting":"設定",
    "reverse":"トゥートバーの左右入れ替え",
    "f5":"スーパーリロード",
    "nanoDes":"最小のマストドン。",
    "verTips":"バージョン",
    "clockTips":"時計",
    "ramTips":"システムメモリ容量",
    "changeTips":"Tips変更",
    "help":"ヘルプ"
}

app/view/make/language/index.ja.json (diff)
@@ -3,6 +3,7 @@
     "close":"Close",
     "showSelectProf":"選択したアカウントのプロフィールを表示",
     "closethisbox":"このボックスを閉じる",
+    "post-new":"投稿",
     "toot":"トゥート",
     "nsfwDes":"画像に制限を付与",
     "cwDes":"コンテンツワーニング(トゥートを表示する前にメッセージで隠す)",
@@ -43,6 +44,13 @@
     "thingsEmoji":"もの",
     "symbolEmoji":"記号",
     "flagsEmoji":"国旗",
+    "poll":"アンケート",
+    "pollDdisabled":"アンケートを使用しない",
+    "pollProvider":"アンケートのプロバイダ",
+    "choice":"選択肢",
+    "polluntil":"投票するまで票数を隠す",
+    "pollmulti":"複数選択を許可",
+    "expires_in":"有効期限(秒)",
     "contextBefore":"これより前の会話",
     "thisToot":"対象のトゥート",
     "contextAfter":"これより後の会話",
@@ -131,6 +139,7 @@
     "days":"日",
     "hours":"時間",
     "mins":"分",
+    "secs":"秒",
     "warnOnIntegratedTL":"Integrated TL/Plus TLは、公開/ホームのフィルターワードが合算されて適応されます。どちらか一方の指定でも非表示になります。",
     "helloTheDesk":"<h3>Welcome to TheDesk</h3><br><a href=\"acct.html\">アカウントを追加</a>するか下の<i class=\"material-icons\">add</i>ボタンよりカラムを追加してください。",
     "addColumn":"カラム追加",
