app/view/make/language/index.ps.json (before)
{
    "draghere": "crwdns384:0crwdne384:0",
    "close": "crwdns385:0crwdne385:0",
    "showSelectProf": "crwdns386:0crwdne386:0",
    "closethisbox": "crwdns387:0crwdne387:0",
    "toot": "crwdns388:0crwdne388:0",
    "nsfwDes": "crwdns389:0crwdne389:0",
    "cwDes": "crwdns390:0crwdne390:0",
    "selfile": "crwdns391:0crwdne391:0",
    "adobephoto": "crwdns392:0crwdne392:0",
    "insertEmoji": "crwdns393:0crwdne393:0",
    "NPSpotify": "crwdns1880:0crwdne1880:0",
    "NPiTunes": "crwdns1882:0crwdne1882:0",
    "schedule": "crwdns1884:0crwdne1884:0",
    "postat": "crwdns1886:0crwdne1886:0",
    "scheduleWarn": "crwdns1888:0crwdne1888:0",
    "clearToot": "crwdns395:0crwdne395:0",
    "replyMode": "crwdns396:0crwdne396:0",
    "no": "crwdns397:0crwdne397:0",
    "yes": "crwdns398:0crwdne398:0",
    "temp": "crwdns399:0crwdne399:0",
    "nothing": "crwdns400:0crwdne400:0",
    "vis": "crwdns401:0crwdne401:0",
    "cwtext": "crwdns402:0crwdne402:0",
    "selectVis": "crwdns403:0crwdne403:0",
    "publicJP": "crwdns404:0crwdne404:0",
    "unlistedJP": "crwdns405:0crwdne405:0",
    "privateJP": "crwdns406:0crwdne406:0",
    "localJP": "crwdns407:0crwdne407:0",
    "sectoot": "crwdns1890:0crwdne1890:0",
    "directJP": "crwdns408:0crwdne408:0",
    "emojiWarn": "crwdns409:0crwdne409:0",
    "emojiInsertWarn": "crwdns410:0crwdne410:0",
    "refreshEmoji": "crwdns411:0crwdne411:0",
    "closeThisBox": "crwdns412:0crwdne412:0",
    "showThisEmoji": "crwdns413:0crwdne413:0",
    "customEmoji": "crwdns414:0crwdne414:0",
    "peopleEmoji": "crwdns415:0crwdne415:0",
    "natureEmoji": "crwdns416:0crwdne416:0",
    "foodEmoji": "crwdns417:0crwdne417:0",
    "activityEmoji": "crwdns418:0crwdne418:0",
    "placeEmoji": "crwdns419:0crwdne419:0",
    "thingsEmoji": "crwdns420:0crwdne420:0",
    "symbolEmoji": "crwdns421:0crwdne421:0",
    "flagsEmoji": "crwdns422:0crwdne422:0",
    "contextBefore": "crwdns423:0crwdne423:0",
    "thisToot": "crwdns424:0crwdne424:0",
    "contextAfter": "crwdns425:0crwdne425:0",
    "beforeLTL": "crwdns426:0crwdne426:0",
    "beforeUTL": "crwdns427:0crwdne427:0",
    "favedPeople": "crwdns428:0crwdne428:0",
    "btedPeople": "crwdns429:0crwdne429:0",
    "useOtherAcct1": "crwdns430:0crwdne430:0",
    "useOtherAcct2": "crwdns431:0crwdne431:0",
    "reply": "crwdns432:0crwdne432:0",
    "bt": "crwdns433:0crwdne433:0",
    "favRegist": "crwdns434:0crwdne434:0",
    "openBrowser": "crwdns435:0crwdne435:0",
    "screenshot": "crwdns436:0crwdne436:0",
    "copyURL": "crwdns437:0crwdne437:0",
    "embed": "crwdns438:0crwdne438:0",
    "toots": "crwdns439:0crwdne439:0",
    "follow": "crwdns440:0crwdne440:0",
    "follower": "crwdns441:0crwdne441:0",
    "timeline": "crwdns442:0crwdne442:0",
    "operateOtherAcct": "crwdns443:0crwdne443:0",
    "list": "crwdns444:0crwdne444:0",
    "makeNew": "crwdns445:0crwdne445:0",
    "blocks": "crwdns446:0crwdne446:0",
    "mutes": "crwdns447:0crwdne447:0",
    "block": "crwdns448:0crwdne448:0",
    "mute": "crwdns449:0crwdne449:0",
    "domainBlock": "crwdns450:0crwdne450:0",
    "editProf": "crwdns451:0crwdne451:0",
    "change": "crwdns1892:0crwdne1892:0",
    "followReq": "crwdns452:0crwdne452:0",
    "likeHimOrHer": "crwdns453:0crwdne453:0",
    "endorse": "crwdns454:0crwdne454:0",
    "openinbrowser": "crwdns455:0crwdne455:0",
    "frc": "crwdns456:0crwdne456:0",
    "more": "crwdns457:0crwdne457:0",
    "revoverJP": "crwdns458:0crwdne458:0",
    "warnUseOtherAcct": "crwdns459:0crwdne459:0",
    "revoverJPde": "crwdns460:0crwdne460:0",
    "or": "crwdns461:0crwdne461:0",
    "openProf": "crwdns462:0crwdne462:0",
    "warnListRegist": "crwdns463:0crwdne463:0",
    "blockDomain": "crwdns464:0crwdne464:0",
    "name": "crwdns465:0crwdne465:0",
    "note": "crwdns466:0crwdne466:0",
    "editProfImg": "crwdns467:0crwdne467:0",
    "editHeader": "crwdns468:0crwdne468:0",
    "likeUserDes": "crwdns469:0crwdne469:0",
    "get": "crwdns470:0crwdne470:0",
    "historyBack": "crwdns471:0crwdne471:0",
    "empUser": "crwdns472:0crwdne472:0",
    "supportme": "crwdns473:0crwdne473:0",
    "TheDeskDes": "crwdns474:0crwdne474:0",
    "EntySupport": "crwdns475:0crwdne475:0",
    "AWLSupport": "crwdns476:0crwdne476:0",
    "SendAmazonGift1": "crwdns477:0crwdne477:0",
    "SendAmazonGift2": "crwdns478:0crwdne478:0",
    "sendSushi": "crwdns479:0crwdne479:0",
    "local": "crwdns480:0crwdne480:0",
    "localMedia": "crwdns481:0crwdne481:0",
    "home": "crwdns482:0crwdne482:0",
    "fed": "crwdns483:0crwdne483:0",
    "fedMedia": "crwdns484:0crwdne484:0",
    "dm": "crwdns485:0crwdne485:0",
    "integratedTLDes": "crwdns486:0crwdne486:0",
    "localPlusDes": "crwdns487:0crwdne487:0",
    "notf": "crwdns488:0crwdne488:0",
    "showThisTL": "crwdns489:0crwdne489:0",
    "webviewWarn": "crwdns490:0crwdne490:0",
    "add": "crwdns491:0crwdne491:0",
    "search": "crwdns492:0crwdne492:0",
    "sortSet": "crwdns493:0crwdne493:0",
    "selectAcct": "crwdns494:0crwdne494:0",
    "listLocale": "crwdns495:0crwdne495:0",
    "filterWord": "crwdns496:0crwdne496:0",
    "degree": "crwdns497:0crwdne497:0",
    "conver": "crwdns498:0crwdne498:0",
    "option": "crwdns499:0crwdne499:0",
    "matchWord": "crwdns500:0crwdne500:0",
    "warnMatchWord": "crwdns501:0crwdne501:0",
    "except": "crwdns502:0crwdne502:0",
    "exceptWorn": "crwdns503:0crwdne503:0",
    "avalableBefore": "crwdns504:0crwdne504:0",
    "warnAvBefore": "crwdns505:0crwdne505:0",
    "warnAvBefore2": "crwdns506:0crwdne506:0",
    "days": "crwdns507:0crwdne507:0",
    "hours": "crwdns508:0crwdne508:0",
    "mins": "crwdns509:0crwdne509:0",
    "warnOnIntegratedTL": "crwdns510:0crwdne510:0",
    "helloTheDesk": "crwdns511:0crwdne511:0",
    "addColumn": "crwdns512:0crwdne512:0",
    "sortColumns": "crwdns513:0crwdne513:0",
    "acctMan": "crwdns514:0crwdne514:0",
    "filter": "crwdns515:0crwdne515:0",
    "setting": "crwdns516:0crwdne516:0",
    "reverse": "crwdns517:0crwdne517:0",
    "f5": "crwdns518:0crwdne518:0",
    "nanoDes": "crwdns519:0crwdne519:0",
    "verTips": "crwdns520:0crwdne520:0",
    "clockTips": "crwdns521:0crwdne521:0",
    "ramTips": "crwdns522:0crwdne522:0",
    "changeTips": "crwdns523:0crwdne523:0",
    "help": "crwdns1894:0crwdne1894:0"
}

app/view/make/language/index.ps.json (after)
{
    "draghere": "crwdns384:0crwdne384:0",
    "close": "crwdns385:0crwdne385:0",
    "showSelectProf": "crwdns386:0crwdne386:0",
    "closethisbox": "crwdns387:0crwdne387:0",
    "toot": "crwdns388:0crwdne388:0",
    "post-new": "crwdns2402:0crwdne2402:0",
    "nsfwDes": "crwdns389:0crwdne389:0",
    "cwDes": "crwdns390:0crwdne390:0",
    "selfile": "crwdns391:0crwdne391:0",
    "adobephoto": "crwdns392:0crwdne392:0",
    "insertEmoji": "crwdns393:0crwdne393:0",
    "NPSpotify": "crwdns1880:0crwdne1880:0",
    "NPiTunes": "crwdns2404:0crwdne2404:0",
    "schedule": "crwdns1884:0crwdne1884:0",
    "postat": "crwdns1886:0crwdne1886:0",
    "scheduleWarn": "crwdns1888:0crwdne1888:0",
    "clearToot": "crwdns395:0crwdne395:0",
    "replyMode": "crwdns396:0crwdne396:0",
    "no": "crwdns397:0crwdne397:0",
    "yes": "crwdns398:0crwdne398:0",
    "temp": "crwdns399:0crwdne399:0",
    "nothing": "crwdns400:0crwdne400:0",
    "vis": "crwdns401:0crwdne401:0",
    "cwtext": "crwdns402:0crwdne402:0",
    "selectVis": "crwdns403:0crwdne403:0",
    "publicJP": "crwdns404:0crwdne404:0",
    "unlistedJP": "crwdns405:0crwdne405:0",
    "privateJP": "crwdns406:0crwdne406:0",
    "localJP": "crwdns407:0crwdne407:0",
    "sectoot": "crwdns1890:0crwdne1890:0",
    "directJP": "crwdns408:0crwdne408:0",
    "emojiWarn": "crwdns409:0crwdne409:0",
    "emojiInsertWarn": "crwdns410:0crwdne410:0",
    "refreshEmoji": "crwdns411:0crwdne411:0",
    "closeThisBox": "crwdns412:0crwdne412:0",
    "showThisEmoji": "crwdns413:0crwdne413:0",
    "customEmoji": "crwdns414:0crwdne414:0",
    "peopleEmoji": "crwdns415:0crwdne415:0",
    "natureEmoji": "crwdns416:0crwdne416:0",
    "foodEmoji": "crwdns417:0crwdne417:0",
    "activityEmoji": "crwdns418:0crwdne418:0",
    "placeEmoji": "crwdns419:0crwdne419:0",
    "thingsEmoji": "crwdns420:0crwdne420:0",
    "symbolEmoji": "crwdns421:0crwdne421:0",
    "flagsEmoji": "crwdns422:0crwdne422:0",
    "poll": "crwdns2406:0crwdne2406:0",
    "pollDdisabled": "crwdns2408:0crwdne2408:0",
    "pollProvider": "crwdns2410:0crwdne2410:0",
    "polluntil": "crwdns2412:0crwdne2412:0",
    "choice": "crwdns2414:0crwdne2414:0",
    "pollmulti": "crwdns2416:0crwdne2416:0",
    "expires_in": "crwdns2418:0crwdne2418:0",
    "contextBefore": "crwdns423:0crwdne423:0",
    "thisToot": "crwdns424:0crwdne424:0",
    "contextAfter": "crwdns425:0crwdne425:0",
    "beforeLTL": "crwdns426:0crwdne426:0",
    "beforeUTL": "crwdns427:0crwdne427:0",
    "favedPeople": "crwdns428:0crwdne428:0",
    "btedPeople": "crwdns429:0crwdne429:0",
    "useOtherAcct1": "crwdns430:0crwdne430:0",
    "useOtherAcct2": "crwdns431:0crwdne431:0",
    "reply": "crwdns432:0crwdne432:0",
    "bt": "crwdns433:0crwdne433:0",
    "favRegist": "crwdns434:0crwdne434:0",
    "openBrowser": "crwdns435:0crwdne435:0",
    "screenshot": "crwdns436:0crwdne436:0",
    "copyURL": "crwdns437:0crwdne437:0",
    "embed": "crwdns438:0crwdne438:0",
    "toots": "crwdns439:0crwdne439:0",
    "follow": "crwdns440:0crwdne440:0",
    "follower": "crwdns441:0crwdne441:0",
    "timeline": "crwdns442:0crwdne442:0",
    "operateOtherAcct": "crwdns443:0crwdne443:0",
    "list": "crwdns444:0crwdne444:0",
    "makeNew": "crwdns445:0crwdne445:0",
    "blocks": "crwdns446:0crwdne446:0",
    "mutes": "crwdns447:0crwdne447:0",
    "block": "crwdns448:0crwdne448:0",
    "mute": "crwdns449:0crwdne449:0",
    "domainBlock": "crwdns450:0crwdne450:0",
    "editProf": "crwdns451:0crwdne451:0",
    "change": "crwdns1892:0crwdne1892:0",
    "followReq": "crwdns452:0crwdne452:0",
    "likeHimOrHer": "crwdns453:0crwdne453:0",
    "endorse": "crwdns454:0crwdne454:0",
    "openinbrowser": "crwdns455:0crwdne455:0",
    "frc": "crwdns456:0crwdne456:0",
    "more": "crwdns457:0crwdne457:0",
    "revoverJP": "crwdns458:0crwdne458:0",
    "warnUseOtherAcct": "crwdns459:0crwdne459:0",
    "revoverJPde": "crwdns460:0crwdne460:0",
    "or": "crwdns461:0crwdne461:0",
    "openProf": "crwdns462:0crwdne462:0",
    "warnListRegist": "crwdns463:0crwdne463:0",
    "blockDomain": "crwdns464:0crwdne464:0",
    "name": "crwdns465:0crwdne465:0",
    "note": "crwdns466:0crwdne466:0",
    "editProfImg": "crwdns467:0crwdne467:0",
    "editHeader": "crwdns468:0crwdne468:0",
    "likeUserDes": "crwdns469:0crwdne469:0",
    "get": "crwdns470:0crwdne470:0",
    "historyBack": "crwdns471:0crwdne471:0",
    "empUser": "crwdns472:0crwdne472:0",
    "supportme": "crwdns473:0crwdne473:0",
    "TheDeskDes": "crwdns474:0crwdne474:0",
    "EntySupport": "crwdns475:0crwdne475:0",
    "AWLSupport": "crwdns476:0crwdne476:0",
    "SendAmazonGift1": "crwdns477:0crwdne477:0",
    "SendAmazonGift2": "crwdns478:0crwdne478:0",
    "sendSushi": "crwdns479:0crwdne479:0",
    "local": "crwdns480:0crwdne480:0",
    "localMedia": "crwdns481:0crwdne481:0",
    "home": "crwdns482:0crwdne482:0",
    "fed": "crwdns483:0crwdne483:0",
    "fedMedia": "crwdns484:0crwdne484:0",
    "dm": "crwdns485:0crwdne485:0",
    "integratedTLDes": "crwdns486:0crwdne486:0",
    "localPlusDes": "crwdns487:0crwdne487:0",
    "notf": "crwdns488:0crwdne488:0",
    "showThisTL": "crwdns489:0crwdne489:0",
    "webviewWarn": "crwdns490:0crwdne490:0",
    "add": "crwdns491:0crwdne491:0",
    "search": "crwdns492:0crwdne492:0",
    "sortSet": "crwdns493:0crwdne493:0",
    "selectAcct": "crwdns494:0crwdne494:0",
    "listLocale": "crwdns495:0crwdne495:0",
    "filterWord": "crwdns496:0crwdne496:0",
    "degree": "crwdns497:0crwdne497:0",
    "conver": "crwdns498:0crwdne498:0",
    "option": "crwdns499:0crwdne499:0",
    "matchWord": "crwdns500:0crwdne500:0",
    "warnMatchWord": "crwdns501:0crwdne501:0",
    "except": "crwdns502:0crwdne502:0",
    "exceptWorn": "crwdns503:0crwdne503:0",
    "avalableBefore": "crwdns504:0crwdne504:0",
    "warnAvBefore": "crwdns505:0crwdne505:0",
    "warnAvBefore2": "crwdns506:0crwdne506:0",
    "days": "crwdns507:0crwdne507:0",
    "hours": "crwdns508:0crwdne508:0",
    "mins": "crwdns509:0crwdne509:0",
    "secs": "crwdns2420:0crwdne2420:0",
    "warnOnIntegratedTL": "crwdns510:0crwdne510:0",
    "helloTheDesk": "crwdns511:0crwdne511:0",
    "addColumn": "crwdns512:0crwdne512:0",
    "sortColumns": "crwdns513:0crwdne513:0",
    "acctMan": "crwdns514:0crwdne514:0",
    "filter": "crwdns515:0crwdne515:0",
    "setting": "crwdns516:0crwdne516:0",
    "reverse": "crwdns517:0crwdne517:0",
    "f5": "crwdns518:0crwdne518:0",
    "nanoDes": "crwdns519:0crwdne519:0",
    "verTips": "crwdns520:0crwdne520:0",
    "clockTips": "crwdns521:0crwdne521:0",
    "ramTips": "crwdns522:0crwdne522:0",
    "changeTips": "crwdns523:0crwdne523:0",
    "help": "crwdns1894:0crwdne1894:0"
}

app/view/make/language/index.ps.json (diff)
@@ -4,13 +4,14 @@
     "showSelectProf": "crwdns386:0crwdne386:0",
     "closethisbox": "crwdns387:0crwdne387:0",
     "toot": "crwdns388:0crwdne388:0",
+    "post-new": "crwdns2402:0crwdne2402:0",
     "nsfwDes": "crwdns389:0crwdne389:0",
     "cwDes": "crwdns390:0crwdne390:0",
     "selfile": "crwdns391:0crwdne391:0",
     "adobephoto": "crwdns392:0crwdne392:0",
     "insertEmoji": "crwdns393:0crwdne393:0",
     "NPSpotify": "crwdns1880:0crwdne1880:0",
-    "NPiTunes": "crwdns1882:0crwdne1882:0",
+    "NPiTunes": "crwdns2404:0crwdne2404:0",
     "schedule": "crwdns1884:0crwdne1884:0",
     "postat": "crwdns1886:0crwdne1886:0",
     "scheduleWarn": "crwdns1888:0crwdne1888:0",
@@ -43,6 +44,13 @@
     "thingsEmoji": "crwdns420:0crwdne420:0",
     "symbolEmoji": "crwdns421:0crwdne421:0",
     "flagsEmoji": "crwdns422:0crwdne422:0",
+    "poll": "crwdns2406:0crwdne2406:0",
+    "pollDdisabled": "crwdns2408:0crwdne2408:0",
+    "pollProvider": "crwdns2410:0crwdne2410:0",
+    "polluntil": "crwdns2412:0crwdne2412:0",
+    "choice": "crwdns2414:0crwdne2414:0",
+    "pollmulti": "crwdns2416:0crwdne2416:0",
+    "expires_in": "crwdns2418:0crwdne2418:0",
     "contextBefore": "crwdns423:0crwdne423:0",
     "thisToot": "crwdns424:0crwdne424:0",
     "contextAfter": "crwdns425:0crwdne425:0",
@@ -131,6 +139,7 @@
     "days": "crwdns507:0crwdne507:0",
     "hours": "crwdns508:0crwdne508:0",
     "mins": "crwdns509:0crwdne509:0",
+    "secs": "crwdns2420:0crwdne2420:0",
     "warnOnIntegratedTL": "crwdns510:0crwdne510:0",
     "helloTheDesk": "crwdns511:0crwdne511:0",
     "addColumn": "crwdns512:0crwdne512:0",
